<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body{
            background: repeating-linear-gradient(
                45deg,
              rgb(46, 46, 124) 20px,
                #030b2c 40px
                  );
        }

        .container{
           /*  display: flex;
            flex-wrap: wrap; */
            width: 350px;
            height: 650px;
            border-radius: 20px;
            margin-left: 550px;
            margin-top: 60px;
            background-color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Topbox{
            
            width: inherit;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 175px;
            background-color: red;
            align-content: center;
            text-align: center;
            align-items: flex-start;
        }

        .Topbox h1{
            margin-top: 5px;
            color: white;
            text-shadow: 1px 1px 1px black;
            
        }

        .p1{
            color: white;
            text-shadow: 1px 1px 1px black;
            
        }

        .sec {
            width: 50px;
            height: 50px;
            background-color: rgb(250, 178, 45);
            box-shadow: 0px 3px 12px rgb(255, 255, 119);
            border-radius: 100px;
            
            margin-left: 150px;
            margin-top: 8px;
            text-align: center;
            justify-content: center;
            /* flex-wrap: wrap; */
            padding: 13px;
            padding-left: 11px;
            font-size: 21px;
        }

        .Topbox section p {
            text-shadow: 1px 2px 8px rgb(68, 68, 68);
        }

        .midbox {
            width: inherit;
            height: 375px;
            flex-direction: column;
            display: flex;
            justify-content: top;
            align-items: center;
            padding: 5px;
            margin-top: 20px;
        }

        .midbox p {
            padding: 13px;
            margin-top: -20px;
            font-size: 20px;
            color: rgb(67, 67, 67);
            text-shadow: 0px 1px 1px black;
        }

        .sectioncollection{
            align-items: center;
            text-align: center;
            align-items: flex-start;
            width: 300px;
            height: 50px;
            background: linear-gradient(135deg, rgb(94, 203, 125)10px, rgb(35, 160, 50) 90px);
            border-radius: 10px;
            margin: 3px;
            
        }

        .Membership{
            align-items: center;
            text-align: center;
            align-items: flex-start;
            width: 300px;
            height: 90px;
            background: linear-gradient(135deg, rgb(74, 149, 235)10px, rgb(35, 93, 160) 90px);
            border-radius: 10px;
            margin: 10px;
            
        }

        .Membership h4{
            padding: 8px;
            color: white;
            text-shadow: 0px 1px 1px black;
        }

        .Membership h1{
            margin: -13px;
            color: rgb(254, 200, 208);
            text-shadow: 0px 1px 1px black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .Membership p {
            padding: -11px;
            color: white;
            font-size: 13px;
        }
        
        .sectioncollection h5{
            padding: 10px;
            color: white;
            text-shadow: 0px 1px 1px black;
        }

        .sectioncollection p {
            color: white;
            font-size: 10px;
        }
        .bottombox {
            background: linear-gradient(135deg, rgb(189, 72, 252)10px, rgb(149, 0, 242) 90px);
            width: inherit;
            height: 80px;
            margin-top: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 4px 7px rgb(146, 40, 184);
            text-align: center;
            padding: 20px;
            text-shadow: 0px 1px 1px black;
        }

        .bottombox h4{
            color: white;
            margin-top: -5px;
        }

        .bottombox p {
            color: rgb(236, 236, 236);
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div style="height: 100vh;">
    <div class="container">
        <div class="Topbox">
            <h1>FitZone</h1>
            <p class="p1">Transform Your Body</p>
            <section class="sec">
                <p>&#x1f4aa;</p>
            </section>
        </div>

        <div class="midbox">
            <p>Training Programs</p>
            <div class="sectioncollection">
                <h5>Weight Training</h5>
                <p>Build strength with our equipment</p>
            </div>

            <div class="sectioncollection">
                <h5>Cardio Classes </h5>
                <p>High-energy group workouts</p>
            </div>

            <div class="sectioncollection">
                <h5>Personal Training </h5>
                <p>One-on-one coaching sessions</p>
            </div>

            <div class="sectioncollection">
                <h5>Yoga & Pilates </h5>
                <p>Flexibility and mindfulness</p>
            </div>

            <div class="Membership">
                <h4>Monthly membership</h4>
                <h1 style="padding: 7px;">$39</h1>
                <p>Unlimited Access</p>
            </div>
        </div>
        
        <section class="bottombox">
                <h4>Visit Our Gym</h4>
                <p>789 Fitness Street</p>
                <p>Open 24/7</p>
        </section>

    </div>
    </div>
</body>
</html>